apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: aws-upload
  labels:
    app: aws-upload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-upload
  template:
    metadata:
      labels:
        app: aws-upload
    spec:
      restartPolicy: Always
      containers:
      - name: aws-upload
        image: aws-upload:1.0
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          value: "-Daws.accessKeyId=none -Daws.secretKey=none"
        volumeMounts:
        - name: data
          mountPath: /application.yml
          subPath: application.yml
      volumes:
        - name: data
          configMap:
            name: aws-upload-configmap
